TOKEN = 
MONGO = 
CLIENT_SECRET = 
CLIENT_ID = 
SPOTIFY_ID = 
SPOTIFY_SECRET = 
PORT = 3000
host = lavalink.linath.net
port = 2095
password = whatwasthelastingyousaid
DMLogID = 
DMLogToken = 
CMDLogID = 
CMDLogToken = 
ReadyLogID = 
ReadyLogToken = 
ErrorLogID = 
ErrorLogToken = 
ServerLogID = 
ServerLogToken = 
